<dictionary>
<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
<sdefs>
    <sdef n="n"              c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
</sdefs>
<pardefs>
<pardef n="ãad/ga__n">
      <e><p><l>ga</l><r>ga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>ga<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãadga"><i>ãad</i><par n="ãad/ga__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãad/re__n">
      <e><p><l>re</l><r>re<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>re<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãadre"><i>ãad</i><par n="ãad/re__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãb/ga__n">
      <e><p><l>ga</l><r>ga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>ga<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãbga"><i>ãb</i><par n="ãb/ga__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãb/re__n">
      <e><p><l>re</l><r>re<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ã</l><r>re<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãbre"><i>ãb</i><par n="ãb/re__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãd/ga__n">
      <e><p><l>ga</l><r>re<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>ga<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãdga"><i>ãd</i><par n="ãd/ga__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãmpul/li__n">
      <e><p><l>li</l><r>li<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>si</l><r>li<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãmpulli"><i>ãmpul</i><par n="ãmpul/li__n"/></e>
</sdefs>
<pardefs>
<pardef n="ana/na__n">
      <e><p><l>na</l><r>na<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãba</l><r>na<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="anana"><i>ana</i><par n="ana/na__n"/></e>
</sdefs>
<pardefs>
<pardef n="ãntɛn/de__n">
      <e><p><l>de</l><r>de<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>de<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="ãntɛnde"><i>ãntɛn</i><par n="ãntɛn/de__n"/></e>
 </sdefs>
<pardefs>
<pardef n="arb/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>se</l><r>a<s n="n"/><s n="pl"/></r></p></e>  
</pardef>
</pardefs>
<section id="main" type="standard">
      <e lm="arba"><i>arb</i><par n="arb/a__n"/></e>
            






      <e><p><l>ãadre</l><r>ãadre<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãadse</l><r>ãadse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãbga</l><r>ãbga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãbse</l><r>ãbse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãbre</l><r>ãbre<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãbã</l><r>ãbã<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãdga</l><r>ãdga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãdse</l><r>ãdse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãmpulli</l><r>ãmpulli<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãmpullisi</l><r>ãmpullisi<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>anana</l><r>anana<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ananãba</l><r>ananãba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãntɛnde</l><r>ãntɛnde<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãntɛnse</l><r>ãntɛnse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arba</l><r>arba<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arbse</l><r>arbse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arozoaare</l><r>arozoaare<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arozoaãba</l><r>arozoaãba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arzãn-tɩɩga</l><r>arzãn-tɩɩga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arzãn-tɩɩse</l><r>arzãn-tɩɩse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arzɛka</l><r>arzɛka<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arzɛgse</l><r>arzɛgse<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arzɛk soaba</l><r>arzɛk soaba<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arzɛgs rãmb</l><r>arzɛgs rãmb<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>arzũma</l><r>arzũma<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>arzũmdãmba</l><r>arzũmdãmba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>ãsba</l><r>ãsba<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>ãsrãmba</l><r>ãsrãmba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>baaba</l><r>baaba<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>baabaramba</l><r>baabaramba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>bãada</l><r>bãada<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>bãadamba</l><r>bãadamba<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>baaga</l><r>baaga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>baase</l><r>baase<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>bãaga</l><r>bãaga<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>bãase</l><r>bãase<s n="n"/><s n="pl"/></r></p></e>  
      <e><p><l>baare</l><r>baare<s n="n"/><s n="sg"/></r></p></e>    
      <e><p><l>baarse</l><r>baarse<s n="n"/><s n="pl"/></r></p></e>  
</section>
</dictionary>
