
    <?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="singular"/>
    <sdef n="plural"/>
  </sdefs>

  <section id="main" type="standard">
    <e>
      <p>
        <l>ãadga</l>
        <r>ãadga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãadse</l>
        <r>ãadse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>ãadre</l>
        <r>ãadre<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãadse</l>
        <r>ãadse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>ãbga</l>
        <r>ãbga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãbse</l>
        <r>ãbse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
 <section id="main" type="standard">
    <e>
      <p>
        <l>ãbre</l>
        <r>ãbre<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãbã</l>
        <r>ãbã<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>ãdga</l>
        <r>ãdga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãdse</l>
        <r>ãdse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>ãmpulli</l>
        <r>ãmpulli<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãmpullisi</l>
        <r>ãmpullisi<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>anana</l>
        <r>anana<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ananãba</l>
        <r>ananãba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>ãntɛnde</l>
        <r>ãntɛnde<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãntɛnse</l>
        <r>ãntɛnse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>arba</l>
        <r>arba<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arbse</l>
        <r>arbse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>arozoaare</l>
        <r>arozoaare<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arozoaãba</l>
        <r>arozoaãba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>arzãn-tɩɩga</l>
        <r>arzãn-tɩɩga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arzãn-tɩɩse</l>
        <r>arzãn-tɩɩse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>arzɛka</l>
        <r>arzɛka<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arzɛgse</l>
        <r>arzɛgse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>arzɛk soaba</l>
        <r>arzɛk soaba<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arzɛgs rãmb</l>
        <r>arzɛgs rãmb<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>arzũma</l>
        <r>arzũma<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>arzũmdãmba</l>
        <r>arzũmdãmba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>ãsba</l>
        <r>ãsba<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ãsrãmba</l>
        <r>ãsrãmba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>baaba</l>
        <r>baaba<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>baabaramba</l>
        <r>baabaramba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
    
  <section id="main" type="standard">
    <e>
      <p>
        <l>bãada</l>
        <r>bãada<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>bãadamba</l>
        <r>bãadamba<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>baaga</l>
        <r>baaga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>baase</l>
        <r>baase<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
   <section id="main" type="standard">
    <e>
      <p>
        <l>bãaga</l>
        <r>bãaga<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>bãase</l>
        <r>bãase<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
  
  <section id="main" type="standard">
    <e>
      <p>
        <l>baare</l>
        <r>baare<s n="noun"/><s n="singular"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>baarse</l>
        <r>baarse<s n="noun"/><s n="plural"/></r>
      </p>
    </e>
  </section>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="house__n">
      <e><p><l></l><r><s n="n"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->
    <e lm="house"><i>house</i><par n="house__n"/></e>
  </section>

  <section id="final" type="inconditional">
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
